{
  "name": "common-types",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "clean": "rmdir /s /q dist",
    "build": "tsc && ts2mjs dist"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "ts2mjs": "^1.0.0"
  }
}