{
  "name": "user-database",
  "version": "1.0.0",
  "main": "dist/server.mjs",
  "type": "module",
  "scripts": {
    "start": "node ./dist/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && ts2mjs dist"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "common-types": "file:../common-types",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "ts2mjs": "^3.0.0"
  }
}
